----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 平衡车驱动板.PcbDoc   2022/8/23  17:44:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 平衡车驱动板.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             169       PTH        0.00mm (0.00inch)
T2      0.305mm (12mil)                                           Round             2         PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             2         PTH        0.00mm (0.00inch)
T4      0.813mm (32mil)                                           Round             22        PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             12        PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             3         PTH        0.00mm (0.00inch)
T7      1.6mm (63mil)                                             Round             1         PTH        0.00mm (0.00inch)
T8      1.8mm (71mil)                                             Round             1         PTH        0.00mm (0.00inch)
T9      3.2mm (126mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              216

Total Processing Time (hh:mm:ss) : 00:00:00
