G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=0.965mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.6240,-0.0583,0.0583,0.6240,0.6240,0.0583,-0.0583,-0.6240,-0.6240,-0.0583,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.45mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.1945,-0.5127,-0.5127,0.1945,-0.1945,0.5127,0.5127,-0.1945,0.1945,-0.5127,0.0*
%
G04:AMPARAMS|DCode=30|XSize=2mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,1.2374,-0.1768,0.1768,-1.2374,-1.2374,0.1768,-0.1768,1.2374,1.2374,-0.1768,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.0032mm|YSize=1.1682mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.7677,-0.0583,0.0583,0.7677,0.7677,0.0583,-0.0583,-0.7677,-0.7677,-0.0583,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.6532mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.1945,-0.6563,-0.6563,0.1945,-0.1945,0.6563,0.6563,-0.1945,0.1945,-0.6563,0.0*
%
G04:AMPARAMS|DCode=49|XSize=2.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,1.3811,-0.1768,0.1768,-1.3811,-1.3811,0.1768,-0.1768,1.3811,1.3811,-0.1768,0.0*
%
